data:
  application.properties: |
    spring.data.mongodb.host=${config.mongodb.hostname}
    spring.data.mongodb.port=${config.mongodb.port}
    spring.data.mongodb.database=${config.mongodb.database}
